<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Icon" href="files/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<title>Home - ICRW</title>
</head>

<body>
	<!-- header -->
	<header>
		<nav>
			<div class="logo__cont">
				<div class="logo">
					<img src="files/logo.jpg" alt="icrw">
				</div>
			</div>
			<div class="menu__item firts"><a class="menu__item__link" href="">Work + Impact</a></div>
			<div class="menu__item second"><a class="menu__item__link" href="">resources</a></div>
			<div class="menu__item third"><a class="menu__item__link" href="">about</a></div>
			<div class="search">
				<img src="files/loupe.svg" alt="Search">
			</div>
			<div class="menu__item donate"><a class="menu__item__link" href="">DONATE</a></div>
		</nav>
	</header>
	<!-- header end -->

	<!-- hero -->
	<section>
		<div class="hero container">
			<div class="hero__container">
				<div class="container--sm">
					<div class="hero__text">
						<h2 class="hero__title">ADVANCING<br> THE RIGHTS OF WOMEN<br> & GIRLS WORLDWIDE</h2>
						<p class="hero__text__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut
							aliquip ex ea commodo consequat.</p>
					</div>
					<div class="join__container__position">
						<div class="join__container">
							<div class="join__left">
								<div class="join__title">GOING TO CSW?<br> JOIN US!</div>
								<p class="join__text">If attending the upcoming Commission on the Status of Women
									(CSW65), be sure to
									register & join us at our events.</p>
							</div>
							<div class="join__right">
								<span>JOIN US</span>
								<div class="join__action"><img src="files/right-arrow.svg" alt="icrw"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- hero end -->

	<!-- section our work -->

	<section>
		<div class="container--sm">
			<!-- block one -->
			<div class="grid__layout">
				<div class="box box--work">
					<div class="box__title__cont">
						<div class="icon__img">
							<img src="files/icon-color.jpg" alt="icono">
						</div>
						<h2 class="box__title box__title--big">OUR WORK</h2>
					</div>
					<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip
						ex ea commodo consequat.</div>
						
						<button class="button" value="learn more">learn more</button>
				</div>
				<div class="box box--research">
					<div class="box__title__cont">
						<div class="icon__img">
							<img src="files/research.png" alt="research">
						</div>
						<h3 class="box__title">Research</h3>
					</div>
					<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut.</div>
				</div>
				<div class="box box--programs">
					<div class="box__title__cont">
						<div class="icon__img">
							<img src="files/programs.png" alt="programs">
						</div>
						<h3 class="box__title">Programs</h3>
					</div>
					<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut.</div>
				</div>
				<div class="box box--advocacy">
					<div class="box__title__cont">
						<div class="icon__img">
							<img src="files/advocacy.png" alt="advocacy">
						</div>
						<h3 class="box__title">Advocacy</h3>
					</div>
					<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut.</div>
				</div>
				<div class="box box--advisory">
					<div class="box__title__cont">
						<div class="icon__img">
							<img src="files/advisory-services.png" alt="advisory">
						</div>
						<h3 class="box__title">Advisory Services</h3>
					</div>
					<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut.</div>
				</div>
			</div>
		</div>
		<div class="container--sm">
		<div class="grid__layout grid__layout--row">
			<!-- block two -->
			<div class="image__cont__circle">
				<img src="files/graphic-circle.png" alt="circle">
			</div>
			<div class="box box--advocacy">
				<div class="box__title__cont">
					<div class="icon__img">
						<img src="files/icon-color.jpg" alt="icono">
					</div>
					<h2 class="box__title box__title--big">title text</h2>
				</div>
				<div class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<button class="button" value="learn more">learn more</button>
			</div>
		
		</div>
	</div>
	</section>

	<!-- section our work end -->


	<!-- section dates -->
	<section>
		<div class="dates container--middle">
			<div class="date__item">
				<div class="date__number">45</div>
				<div class="date__text">years advancing gender justice</div>
			</div>
			<div class="date__item">
				<div class="date__number">XX</div>
				<div class="date__text">number of experts</div>
			</div>
			<div class="date__item">
				<div class="date__number">4</div>
				<div class="date__text">global offices</div>
			</div>
			<div class="date__item">
				<div class="date__number">XX</div>
				<div class="date__text">countries worked in</div>
			</div>
			<div class="date__item">
				<div class="date__number">XX</div>
				<div class="date__text">peer-reviewed articles</div>
			</div>
		</div>
		<div class="dates__images container--middle">
			<div class="dates__grid__layout">
				<div class="dates__grid__item dates--one">
					<div class="image-background">
						<img src="files/africa.svg" alt="africa">
					</div>
					<span>ICRW Africa</span>
				</div>
				<div class="dates__grid__item dates--two">
					<div class="image-background">
						<img src="files/asia.svg" alt="asia">
					</div>
					<span>ICRW ASIA</span>
				</div>
				<div class="dates__grid__item dates--three">
					<div class="image-background">
						<img src="files/planet-earth.svg" alt="global">
					</div>
					<span>ICRW GLOBAL</span>
				</div>
			</div>
		</div>
	</section>

	<!-- section dates end -->

	<!-- the latest -->

	<section>
		<div class="container--sm">
			<div class="latest__container">

				<div class="latest">
					<div class="latest__title__cont">
						<div class="icon__img">
							<img src="files/icon-color.jpg" alt="icono">
						</div>
						<h2 class="latest__title">THE LATEST FROM ICRW</h2>
					</div>
					<button class="button">view all</button>
				</div>
				
				<div class="latest__grid__layout"><!-- grid -->
				
					<div class="latest__item latest__item--first">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle">publication</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title">MEASURING GIRLS’ EMPOWERMENT</h5>
							<div class="latest__text">Empowering girls (commonly defined as aged 10 to 19) to improve their
								health and
								well-being is critical to their success and that of their communities…</div>
						</div>
					</div>
				
					<div class="latest__item">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle upertitle--red">PRESS RELEASE</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title latest__title--red">HISTORIC LEGISLATION CALLING FOR A FEMINIST FOREIGN POLICY
								REINTRODUCED IN U.S. CONGRESS</h5>
						</div>
					</div>
				
					<div class="latest__item">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle upertitle--black">NEWS</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title latest__title--black">ICRW ACCEPTING NOMINATIONS FOR 2021 PAULA KANTOR AWARD</h5>
						</div>
					</div>
				
					<div class="latest__item">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle upertitle--red">PRESS RELEASE</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title latest__title--red">HISTORIC LEGISLATION CALLING FOR A FEMINIST FOREIGN POLICY
								REINTRODUCED IN U.S. CONGRESS</h5>
						</div>
					</div>
				
					<div class="latest__item">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle upertitle--black">NEWS</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title latest__title--black">ICRW ACCEPTING NOMINATIONS FOR 2021 PAULA KANTOR AWARD</h5>
						</div>
					</div>
				
					<div class="latest__item latest__item--last">
						<div class="latest__header">
							<div class="latest__header--left">
								<span class="upertitle">publication</span>
							</div>
							<div class="latest__header--right">03/12/2021</div>
						</div>
						<div class="latest__main">
							<h5 class="latest__title">MEASURING GIRLS’ EMPOWERMENT</h5>
							<div class="latest__text">Empowering girls (commonly defined as aged 10 to 19) to improve their
								health and
								well-being is critical to their success and that of their communities…</div>
						</div>
					</div>
				
				</div><!-- fin de grid -->
			</div>
		</div>
	</section>

	<!-- the latest end -->

	<!-- social media -->
	<section class="social">
		<div class="social__container container--sm">
	
			<div class="social__item">
				<!-- block -->
				<div class="social__post social__post--row">
					<div class="post__image">
						<img src="files/logo-l.png" alt="icrw">
					</div>
					<div class="post__text">
						<p><b>ICRW.</b> @ICRW - Jun 25</p>
						<p>#WorldWellbeingWeek21Folded hands#Wellness<br>
							At <a href="">@ICRW</a> , we have always adhered to the basic principles of humanity, neutrality,
							impartiality & independence. Scaling up preparedness & response to COVID-19 has been our
							pledge since January 2020 & will continue to be so..<a
								href="//icrw.org/issues/mental-health/">https://icrw.org/issues/mental-health/</a></p>
						<div class="post__action__cont">
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/arrow-left.jpg" alt="arrow">
								</div>
							</div>
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/repost.jpg" alt="repost">
								</div>
								<span>168</span>
							</div>
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/health.jpg" alt="health">
								</div>
								<span>1150</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<div class="social__item">
				<!-- block -->
				<div class="social__post social__post--row">
					<div class="post__image">
						<img src="files/logo-l.png" alt="icrw">
					</div>
					<div class="post__text">
						<p><b>ICRW.</b> @ICRW - Jun 25</p>
						<p>#WorldWellbeingWeek21Folded hands#Wellness<br>
							At <a href="">@ICRW</a> , we have always adhered to the basic principles of humanity, neutrality,
							impartiality & independence. Scaling up preparedness & response to COVID-19 has been our
							pledge since January 2020 & will continue to be so..<a
								href="//icrw.org/issues/mental-health/">https://icrw.org/issues/mental-health/</a></p>
						<div class="post__action__cont">
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/arrow-left.jpg" alt="arrow">
								</div>
							</div>
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/repost.jpg" alt="repost">
								</div>
								<span>168</span>
							</div>
							<div class="post__action">
								<div class="icon__cont">
									<img src="files/health.jpg" alt="health">
								</div>
								<span>1150</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<div class="social__item">
				<div class="button">load more</div>
			</div>
	
			<div class="social__item social__media__icons">
				<!-- block -->
				<div class="social__post ">
					<div class="social__cont">
						<div class="inline">
							<div class="image-background">
								<img src="files/twitter.svg" alt="twitter">
							</div>
						</div>
						<span>ICRW Africa</span>
					</div>
					<div class="social__cont">
						<div class="inline">
							<div class="image-background">
								<img src="files/twitter.svg" alt="twitter">
							</div>
							<div class="image-background image-background--facebook">
								<img src="files/facebook.svg" alt="facebook">
							</div>
						</div>
						<span>ICRW Asia</span>
					</div>
					<div class="social__cont">
						<div class="inline">
							<div class="image-background image-background--facebook">
								<img src="files/facebook.svg" alt="facebook">
							</div>
							<div class="image-background">
								<img src="files/twitter.svg" alt="twitter">
							</div>
							<div class="image-background">
								<img src="files/instagram.jpg" alt="instagram">
							</div>
							<div class="image-background">
								<img src="files/youtube.jpg" alt="youtube">
							</div>
							<div class="image-background">
								<img src="files/linkedin.jpg" alt="linkedin">
							</div>
						</div>
						<span>ICRW Global</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- social media end -->

<!-- subfooter -->

	<footer>
		<section>
			<div class="subfooter__grid__layout">

				<div class="subfooter__item subfooter__item--red">
					<div class="subfooter__header">
						<div class="subfooter__header--left">
							<h4 class="upertitle">SUPPORT</span>
						</div>
					</div>
					<div class="subfooter__main">
						<div class="subfooter__text">With our partners, ICRW is building the evidence around what works to reduce
							inequality and poverty. Consider a donation to support ICRW’s work and improve the lives of women and girls
							today.</div>
					</div>
					<a href="." class="button button--dark">donate</a>
				</div>
		
				<div class="subfooter__item subfooter__item--light-green">
					<div class="subfooter__header">
						<div class="subfooter__header--left">
							<h4 class="upertitle">Partner with Us</h4>
						</div>
					</div>
					<div class="subfooter__main">
						<div class="subfooter__text">Learn more about our recent partnerships. Connect with us to find out how you could partner with ICRW.</div>
					</div>
					<a href="." class="button button--dark">VIEW PARTNERS</a>
				</div>
		
				<div class="subfooter__item subfooter__item--dark-green">
					<div class="subfooter__header">
						<div class="subfooter__header--left">
							<h4 class="upertitle">SUBSCRIBE</h4>
						</div>
					</div>
					<div class="subfooter__main">
						<div class="subfooter__text">Learn more about our recent partnerships. Connect with us to find out how you could partner with ICRW.</div>
					</div>
					<a href="." class="button button--dark">EMAIL SIGN UP</a>
				</div>
				
			</div>
		</section>

		<!-- subfooter end -->

		<!-- footer -->
		<section class="links__footer">
			<div class="container--sm">
				<div class="menu__footer__container">
					<ul class="menu__footer__nav">
						<li class="footer__list__item footer__list__item--bold"><span>Work + Impact</span></li>
						<li class="footer__list__item"><a href="">Services</a></li>
						<li class="footer__list__item"><a href="">Programs + Projects</a></li>
						<li class="footer__list__item"><a href="">Issues</a></li>
					</ul>
				

				
					<ul class="menu__footer__nav">
						<li class="footer__list__item footer__list__item--bold"><span>Resources</span></li>
						<li class="footer__list__item"><a href="">Publications</a></li>
						<li class="footer__list__item"><a href="">GenderLens Blog</a></li>
						<li class="footer__list__item"><a href="">Media Center</a></li>
						<li class="footer__list__item"><a href="">COVID-19</a></li>
					</ul>
			

				
					<ul class="menu__footer__nav">
						<li class="footer__list__item footer__list__item--bold"><span>About</span></li>
						<li class="footer__list__item"><a href="">Our Team</a></li>
						<li class="footer__list__item"><a href="">Our Partners</a></li>
						<li class="footer__list__item"><a href="">Our Offices</a></li>
						<li class="footer__list__item"><a href="">Accountability + Financials</a></li>
						<li class="footer__list__item"><a href="">Awards</a></li>
						<li class="footer__list__item"><a href="">Join our team</a></li>
					</ul>
				

			
					<ul class="menu__footer__nav menu__footer__nav--strong">
						<li class="menu__footer__item menu__footer__item--strong"><a href="">contact</a></li>
						<li class="menu__footer__item menu__footer__item--strong"><a href="">Research Compliance</a></li>
						<li class="menu__footer__item menu__footer__item--strong"><a href="">Donate</a></li>
						<li class="menu__footer__item menu__footer__item--strong"><a href="">Get involved</a></li>
						<li class="menu__footer__item menu__footer__item--strong"><a href="">Stay connected</a></li>
						<li class="menu__footer__item menu__footer__item--strong"><a href="">PRIVACY POLICY</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section>
			<div class="container--sm">
				<div class="offices__container">
					<div class="offices__links">
						<div class="left">
							<a href="">OUR OFFICES</a>
						</div>
						<div class="center">
							<a href="">ICRW Global</a>
							<a href="">ICRW Africa</a>
							<a href="">ICRW Asia</a>
						</div>	
						<div class="right">
							<a href="">ICRW Advisors</a>
						</div>
					</div>
					<div class="social__media__container">
						<div class="social__media__item__footer">
							<a href="http://www.facebook.com" target="_blank"> <img src="files/face-footer.jpg" alt="facebook"></a>
						</div>
						<div class="social__media__item__footer">
							<a href="http://www.twitter.com" target="_blank"><img src="files/twitter-footer.jpg" alt="twitter"></a>
						</div>
						<div class="social__media__item__footer">
							<a href="http://www.instagram.com" target="_blank"> <img src="files/ig-footer.jpg" alt="instagram"></a> 
						</div>
						<div class="social__media__item__footer">
							<a href="http://www.youtube.com" target="_blank"><img src="files/youtube-footer.jpg" alt="youtube"></a>
						</div>
						<div class="social__media__item__footer">
							<a href="http://www.linkedin.com" target="_blank"><img src="files/linkedin-footer.jpg" alt="linkedin"></a> 
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<!-- footer end -->
</body>

</html>